MONGODB_URI=mongodb+srv://talk2kayceenow_db_user:apexSchedular2025%23@apexcluster.s4bngss.mongodb.net/activity_db?retryWrites=true&w=majority&appName=apexcluster
PORT=5000
JWT_SECRET=ac7f4e9b2d8a1c6f3e9d2b5a8c1f4e7d3a9b6c8f2e5d1a7b4c9f3e6d2a8b5c1f7e
MAILTRAP_TOKEN=448dfb3d882bcad2ec850e6c92b5d672
MAILTRAP_API_TOKEN=448dfb3d882bcad2ec850e6c92b5d672
FROM_EMAIL=noreply@neureka.ng
SMTP_HOST=live.smtp.mailtrap.io
SMTP_PORT=587
NODE_ENV=production